sebExamination/Assets/Controls/AddQuiz.xaml

<UserControl x:Class="sebExamination.Assets.Controls.AddQuiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sebExamination.Assets.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                                    Height="600"
                                    Margin="20">
            <TextBlock FontSize="32"
                                   FontFamily="Cambria"
                                   Foreground="#C02424">
                                Adding a new quiz
            </TextBlock>

            <!--Btn này khi ấn vào sẽ hiện nội dung phần general-->
            <ToggleButton x:Name="addQuiz_general_btn"
                                      Click="addQuiz_general_click"
                                      Height="24"
                                      Margin="20 20 0 0"
                                      Width="auto"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Background="White"
                                      BorderThickness="0">

                <StackPanel Orientation="Horizontal">
                    <Image x:Name="addQuiz_general_status"
                                       Source="../image/arrow-right.png"
                                       Margin="2.5"/>
                    <TextBlock FontSize="16"
                                           Margin="5 0 0 0"
                                           FontFamily="Cambria"
                                           FontWeight="SemiBold"
                                           Foreground="#C02424">
                                        General
                    </TextBlock>

                </StackPanel>

            </ToggleButton>
            <!--nội dung phần general-->
            <Grid x:Name="addQuiz_general_box"
                                  Visibility="Collapsed"
                                  Margin="20 10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="Gray"
                                           FontSize="18">
                                    Name
                </TextBlock>

                <Image Grid.Column="0"
                                               Grid.Row="0"
                                               HorizontalAlignment="Right"
                                               Height="15"
                                               Margin="0 7.5 10 7.5"
                                               Source="../image/warning.png"/>

                <TextBlock Foreground="Gray"
                                           FontSize="18"
                                           Grid.Row="1">
                                    Description
                </TextBlock>
                <TextBox x:Name="name_addQuiz"
                                         Grid.Column="1"
                                         Height="30"
                                         Width="350" HorizontalAlignment="Left"
                                         Margin="0 5 0 5"></TextBox>
                <TextBox x:Name="description_addQuiz"
                                         Grid.Column="1" Grid.Row="1"
                                         Height="150"
                                         
                                         Margin="0 5 0 5"></TextBox>

                <CheckBox x:Name="displayDes_addquiz_checkbox"
                                          Margin="0 5 0 0"
                                          Grid.Column="1" Grid.Row="2"
                                          Content="Also show questions from subcategories"
                                          Foreground="gray"
                                          Checked="displayDes_addquiz_check"/>
            </Grid>

            <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="30 0"/>

            <!--Btn này khi ấn vào sẽ hiện nội dung phần timing-->
            <ToggleButton x:Name="addQuiz_timing_btn"
                                      Click="addQuiz_timing_click"
                                      Height="24"
                                      Margin="20 20 0 0"
                                      Width="auto"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Background="White"
                                      BorderThickness="0">

                <StackPanel Orientation="Horizontal">
                    <Image x:Name="addQuiz_timing_status"
                                       Source="../image/arrow-right.png"
                                       Margin="2.5"/>
                    <TextBlock FontSize="16"
                                           Margin="5 0 0 0"
                                           FontFamily="Cambria"
                                           FontWeight="SemiBold"
                                           Foreground="#C02424">
                                        Timing
                    </TextBlock>

                </StackPanel>

            </ToggleButton>
            <!--nội dung phần timing-->
            <Grid x:Name="addQuiz_timing_box"
                                  Visibility="Collapsed"
                                  Margin="20 10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="Gray"
                                           FontSize="18">
                                    Open the quiz
                </TextBlock>

                <Image Grid.Column="0"
                                       Grid.Row="0"
                                       HorizontalAlignment="Right"
                                       Height="15"
                                       Margin="0 7.5 10 7.5"
                                       Source="../image/question.png"/>

                <TextBlock Foreground="Gray"
                                           FontSize="18"
                                           Grid.Row="1">
                                    Close the quiz
                </TextBlock>

                <TextBlock Foreground="Gray"
                                           FontSize="18"
                                           Grid.Row="2">
                                    Time limit
                </TextBlock>

                <Image Grid.Column="0"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       Height="15"
                                       Margin="0 7.5 10 7.5"
                                       Source="../image/question.png"/>

                <TextBlock Foreground="Gray"
                                           FontSize="18"
                                           Grid.Row="3">
                                    When time expires
                </TextBlock>

                <Image Grid.Column="0"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       Height="15"
                                       Margin="0 7.5 10 7.5"
                                       Source="../image/question.png"/>

                <!--code tiếp vào đây máy cái đoạn thời gian các kiểu-->

                <TextBlock Grid.Column="1"
                                           FontSize="20">
                                    Code vào đây cái đoạn thời gian ấy
                </TextBlock>

            </Grid>

            <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="30 0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--nút addquiz-->
                <ToggleButton Style="{DynamicResource ToggleButtonStyle}"
                                              x:Name="addQuiz_btn" 
                                              Click="addQuiz_btn_click"
                                              Margin="10"
                                              Background="#C02424"
                                              Width="120" Height="40">
                    <TextBlock FontSize="20"
                                               Foreground="white"
                                               FontFamily="cambria"
                                               FontWeight="Light">
                                    ADD QUIZ
                    </TextBlock>
                </ToggleButton>
                <!--nút cancel-->
                <ToggleButton Style="{DynamicResource ToggleButtonStyle}"
                                              x:Name="cancel_addQuiz_btn" 
                                              Click="cancel_addQuiz_btn_click"
                                              Margin="10"
                                              Background="#009FE5"
                                              Width="120" Height="40">
                    <TextBlock FontSize="20"
                                               Foreground="white"
                                               FontFamily="cambria"
                                               FontWeight="Light">
                                    CANCEL
                    </TextBlock>
                </ToggleButton>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
