sebExamination/Assets/Controls/Question.xaml

<UserControl x:Class="sebExamination.Assets.Controls.Question"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sebExamination.Assets.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Questions" Visibility="Visible">
        <TextBlock FontSize="32"
                                               FontFamily="Cambria"
                                               Foreground="#C02424">
                                        Question Bank
        </TextBlock>
        <TextBlock Margin="0 48 0 0"
                                               FontSize="18"
                                               Foreground="Gray">
                                        Select a category:
        </TextBlock>
        <ComboBox x:Name="categorySelector"
                                              Height="30" Width="200" 
                                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                                              Margin="160 48 0 0"
                                              SelectedIndex="0"
                                              Background="White"
                                              FontSize="16">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="destination" Foreground="{Binding YourColor}"
                                                           FontWeight="{Binding YourFontWeight}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBoxItem>Default</ComboBoxItem>
            <ComboBoxItem>Top for IT</ComboBoxItem>
            <ComboBoxItem>Default for IT</ComboBoxItem>
        </ComboBox>
        <TextBlock Margin="0 90 0 0"
                                               Foreground="#444444">
                                        The default category for questions shared in context
        </TextBlock>
        <CheckBox x:Name="showSubcategoriesQuestions"
                                              Margin="0 115 0 0"
                                              Content="Also show questions from subcategories"
                                              Foreground="gray"
                                              />
        <CheckBox x:Name="showOldQuestions"
                                              Margin="0 135 0 0"
                                              Content="Also show old questions"
                                              Foreground="gray"
                                              />

        <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                                  x:Name="CreateQuestionBtn" 
                                                  Margin="0,160,0,0"
                                                  Background="#0073A5"
                                                  Width="200" Height="30"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top">
            <TextBlock FontSize="12"
                                                   Foreground="white"
                                                   FontFamily="cambria"
                                                   FontWeight="Light">
                                                    CREATE NEW QUESTIONS...
            </TextBlock>
        </ToggleButton>
    </Grid>
</UserControl>
