ExaminationApp/MainWindow.xaml

<Window x:Class="ExaminationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminationApp"
        mc:Ignorable="d"
        Icon="/Assets/Images/online-test.png"
        Title="Examination Practicing App" Height="1000" Width="1080">
    <Grid>
        <Grid>

            <Grid x:Name="navBar"
                  VerticalAlignment="Top"
                  Height="60"
                  Background="#0073A5">

                <Grid x:Name="menu"
                      HorizontalAlignment="Left"
                      Width="60"
                      Margin="20 0 0 0">

                    <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                  x:Name="menuBtn"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="30"
                                  Height="30"
                                  BorderThickness="0">

                        <ToggleButton.Background>

                            <ImageBrush ImageSource="/Assets/Images/menu.png"/>

                        </ToggleButton.Background>



                    </ToggleButton>

                </Grid>

                <StackPanel x:Name="user"
                          HorizontalAlignment="Right"
                          Orientation="Horizontal"
                          Margin="0 0 40 0">

                    <TextBlock x:Name="userName"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="ariel"
                               FontSize="18"
                               FontWeight="DemiBold">
                        Nguyễn Khánh Sơn</TextBlock>

                    <ToggleButton Style="{DynamicResource ToggleButtonStyle}"
                                  x:Name="userBtn"
                                  Margin="10 5 0 5"
                                  Width="70"
                                  BorderThickness="0"
                                  Background="#0073A5">
                        <Grid>
                            <Image Source="/Assets/Images/user.png"
                                   Margin="0 0 20 0"/>
                            <Image Source="/Assets/Images/arrowWhite.png"
                                   Margin="55 0 0 0"/>
                        </Grid>

                    </ToggleButton>

                </StackPanel>

            </Grid>

            <ScrollViewer Margin="0 60 0 0">

                <StackPanel x:Name="mainBody"
                            Orientation="Vertical">

                    <Border BorderThickness="1" 
                            BorderBrush="#888888"
                            Margin="15 0 15 0">
                        <Grid x:Name="course"
                              Height="200">

                            <Grid x:Name="courseTitle"
                                  Height="60"
                                  Margin="15 0 15 0"
                                  VerticalAlignment="Top">

                                <TextBlock x:Name="courseName"
                                           FontSize="42"
                                           Foreground="#C02424"
                                           FontFamily="Cambria"
                                           FontWeight="Medium">
                                    IT
                                </TextBlock>

                                <ToggleButton Style="{DynamicResource ToggleButtonStyle}" x:Name="settingBtn"
                                              Click="ShowQuestionBank_Click"
                                              Margin="0,10,0,10"
                                              Width="70"
                                              BorderThickness="0"
                                              Background="White"
                                              HorizontalAlignment="Right">
                                    <Grid>
                                        <Image Source="/Assets/Images/settings.png"
                                               Margin="0 0 20 0"/>
                                        <Image Source="/Assets/Images/arrowRed.png"
                                               Margin="55 0 0 0"/>
                                    </Grid>

                                </ToggleButton>
                                <Popup x:Name="QuestionBank" 
                                       IsOpen="False" StaysOpen="False"
                                       Placement="Left"
                                       PlacementTarget="{Binding ElementName=ShowPopupButton}"
                                       HorizontalOffset="-700" VerticalOffset="60">
                                    <Border BorderThickness="1" 
                                            BorderBrush="#888888"
                                            Width="700">

                                        <Grid HorizontalAlignment="Left"
                                          Width="700"
                                          Height="200" Background="White">

                                            <TextBlock
                                                Margin="30"
                                                FontFamily="Cambria"
                                                Foreground="#0073A5"
                                                FontSize="32">
                                                    QUESTION BANK
                                            </TextBlock>
                                            <TextBlock Margin="400 40 0 0">
                                                <Hyperlink x:Name="settingQuestions"
                                                           Click="settingQuestions_click"
                                                           FontFamily="cambria"
                                                           FontSize="24">
                                                    Question
                                                </Hyperlink>
                                            </TextBlock>
                                            <TextBlock Margin="400 70 0 0">
                                                <Hyperlink x:Name="settingCategories"
                                                           Click="settingCategories_click"
                                                           FontFamily="cambria"
                                                           FontSize="24">
                                                    Categories
                                                </Hyperlink>
                                            </TextBlock>
                                            <TextBlock Margin="400 100 0 0">
                                                <Hyperlink x:Name="settingImport"
                                                           Click="settingImport_click"
                                                           FontFamily="cambria"
                                                           FontSize="24"> 
                                                    Import
                                                </Hyperlink>
                                            </TextBlock>
                                            <TextBlock Margin="400 130 0 0">
                                                <Hyperlink x:Name="settingExport"
                                                           Click="settingExport_click"
                                                           FontFamily="cambria"
                                                           FontSize="24">
                                                    Export
                                                </Hyperlink>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Popup>

                            </Grid>

                            <StackPanel x:Name="map"
                                        Margin="15 60 15 0"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">

                                <TextBlock x:Name="map_Home">
                                    <Hyperlink Click="SwitchViewHome_Click"
                                               FontSize="20"
                                               Foreground="#C02424">
                                            Home
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock x:Name="map_course"
                                           Margin="10 0 0 0">
                                    <Hyperlink Click="SwitchViewCourse_Click"
                                               FontSize="20">
                                            /           My course
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock x:Name="map_courseName"
                                           Margin="10 0 0 0"
                                           Foreground="#C02424"
                                           FontSize="20">
                                    /          THI CUỐI KỲ
                                </TextBlock>

                            </StackPanel>

                            <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                          x:Name="editBtn" 
                                          Click="addNewQuiz_click"
                                          Margin="0,130,20,20"
                                          Background="#0073A5"
                                          Width="200"
                                          HorizontalAlignment="Right">
                                <TextBlock FontSize="24"
                                           Foreground="white"
                                    FontFamily="cambria">
                                    TURN EDIT ON
                                </TextBlock>
                            </ToggleButton>

                        </Grid>
                    </Border>

                    <Border x:Name="blank"
                        Visibility="Visible"
                        BorderThickness="1"
                        BorderBrush="#888888"
                        Margin="15 20 15 0">
                        <Grid Height="600"></Grid>
                    </Border>

                    <Border x:Name="addQuiz_box"
                        Visibility="Collapsed"
                        BorderThickness="1"
                        BorderBrush="#888888"
                        Margin="15 20 15 0">
                        <StackPanel Orientation="Vertical"
                                    Height="600"
                                    Margin="20">
                            <TextBlock FontSize="32"
                                   FontFamily="Cambria"
                                   Foreground="#C02424">
                                Adding a new quiz
                            </TextBlock>

                            <ToggleButton x:Name="addQuiz_general_btn"
                                      Click="addQuiz_general_click"
                                      Height="24"
                                      Margin="20 20 0 0"
                                      Width="auto"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Background="White"
                                      BorderThickness="0">

                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="addQuiz_general_status"
                                       Source="/Assets/Images/arrow-right.png"
                                       Margin="2.5"/>
                                    <TextBlock FontSize="16"
                                           Margin="5 0 0 0"
                                           FontFamily="Cambria"
                                           FontWeight="SemiBold"
                                           Foreground="#C02424">
                                        General
                                    </TextBlock>

                                </StackPanel>

                            </ToggleButton>

                            <Grid x:Name="addQuiz_general_box"
                                  Visibility="Collapsed"
                                  Margin="20 10">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Foreground="Gray"
                                           FontSize="18">
                                    Name
                                </TextBlock>

                                <Image Grid.Column="0"
                                               Grid.Row="0"
                                               HorizontalAlignment="Right"
                                               Height="15"
                                               Margin="0 7.5 10 7.5"
                                               Source="/Assets/Images/warning.png"/>

                                <TextBlock Foreground="Gray"
                                           FontSize="18"
                                           Grid.Row="1">
                                    Description
                                </TextBlock>
                                <TextBox x:Name="name_addQuiz"
                                         Grid.Column="1"
                                         Height="30"
                                         Width="350" HorizontalAlignment="Left"
                                         Margin="0 5 0 5"></TextBox>
                                <TextBox x:Name="description_addQuiz"
                                         Grid.Column="1" Grid.Row="1"
                                         Height="150"
                                         
                                         Margin="0 5 0 5"></TextBox>

                                <CheckBox x:Name="displayDes_addquiz_checkbox"
                                          Margin="0 5 0 0"
                                          Grid.Column="1" Grid.Row="2"
                                          Content="Also show questions from subcategories"
                                          Foreground="gray"
                                          Checked="displayDes_addquiz_check"/>
                            </Grid>

                            <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="30 0"/>

                            <ToggleButton x:Name="addQuiz_timing_btn"
                                      Click="addQuiz_timing_click"
                                      Height="24"
                                      Margin="20 20 0 0"
                                      Width="auto"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Background="White"
                                      BorderThickness="0">

                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="addQuiz_timing_status"
                                       Source="/Assets/Images/arrow-right.png"
                                       Margin="2.5"/>
                                    <TextBlock FontSize="16"
                                           Margin="5 0 0 0"
                                           FontFamily="Cambria"
                                           FontWeight="SemiBold"
                                           Foreground="#C02424">
                                        Timing
                                    </TextBlock>

                                </StackPanel>

                            </ToggleButton>

                            <Grid x:Name="addQuiz_timing_box"
                                  Visibility="Collapsed"
                                  Margin="20 10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <TextBlock Foreground="Gray"
                                           FontSize="18">
                                    Open the quiz
                                </TextBlock>

                                <Image Grid.Column="0"
                                       Grid.Row="0"
                                       HorizontalAlignment="Right"
                                       Height="15"
                                       Margin="0 7.5 10 7.5"
                                       Source="/Assets/Images/question.png"/>

                                <TextBlock Foreground="Gray"
                                           FontSize="18"
                                           Grid.Row="1">
                                    Close the quiz
                                </TextBlock>

                                <TextBlock Foreground="Gray"
                                           FontSize="18"
                                           Grid.Row="2">
                                    Time limit
                                </TextBlock>

                                <Image Grid.Column="0"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       Height="15"
                                       Margin="0 7.5 10 7.5"
                                       Source="/Assets/Images/question.png"/>

                                <TextBlock Foreground="Gray"
                                           FontSize="18"
                                           Grid.Row="3">
                                    When time expires
                                </TextBlock>

                                <Image Grid.Column="0"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       Height="15"
                                       Margin="0 7.5 10 7.5"
                                       Source="/Assets/Images/question.png"/>

                                <!--code tiếp vào đây máy cái đoạn thời gian các kiểu-->

                                <TextBlock Grid.Column="1"
                                           FontSize="20">
                                    Code vào đây cái đoạn thời gian ấy
                                </TextBlock>
                                
                            </Grid>

                            <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="30 0"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ToggleButton Style="{DynamicResource ToggleButtonStyle}"
                                              x:Name="addQuiz_btn" 
                                              Click="addQuiz_btn_click"
                                              Margin="10"
                                              Background="#C02424"
                                              Width="120" Height="40">
                                    <TextBlock FontSize="20"
                                               Foreground="white"
                                               FontFamily="cambria"
                                               FontWeight="Light">
                                    ADD QUIZ
                                    </TextBlock>
                                </ToggleButton>

                                <ToggleButton Style="{DynamicResource ToggleButtonStyle}"
                                              x:Name="cancel_addQuiz_btn" 
                                              Click="cancel_addQuiz_btn_click"
                                              Margin="10"
                                              Background="#009FE5"
                                              Width="120" Height="40">
                                    <TextBlock FontSize="20"
                                               Foreground="white"
                                               FontFamily="cambria"
                                               FontWeight="Light">
                                    CANCEL
                                    </TextBlock>
                                </ToggleButton>
                            </StackPanel>
 
                        </StackPanel>
                    </Border>

                    <Border x:Name="Questionbank_box"
                        Visibility="Collapsed"
                        BorderThickness="1"
                        BorderBrush="#888888"
                        Margin="15 20 15 0">

                        <Grid 
                            Height="600">
                            <Menu 
                                Margin="20"
                                Background="white">
                                <MenuItem x:Name="QuestionBank_Questions" Visibility="Visible"
                                          Click="MenuItem_Questions_Click"
                                          Header="Questions"
                                          FontSize="16"
                                          FontFamily="Arial"
                                          Foreground="Gray"
                                          Height="30"
                                          Width="100">

                                </MenuItem>
                                <MenuItem x:Name="QuestionBank_Categories" Visibility="Visible"
                                          Header="Categories"
                                          Click="MenuItem_Categories_Click"
                                          FontSize="16"
                                          FontFamily="Arial"
                                          Foreground="#009FE5"
                                          Height="30"
                                          Width="100">

                                </MenuItem>
                                <MenuItem x:Name="QuestionBank_Import" Visibility="Visible"
                                          Click="MenuItem_Import_Click"
                                          Header="Import"
                                          FontSize="16"
                                          FontFamily="Arial"
                                          Foreground="#009FE5"
                                          Height="30"
                                          Width="100">

                                </MenuItem>
                                <MenuItem x:Name="QuestionBank_Export" Visibility="Visible"
                                          Click="MenuItem_Export_Click"
                                          Header="Export"
                                          FontSize="16"
                                          FontFamily="Arial"
                                          Foreground="#009FE5"
                                          Height="30"
                                          Width="100">

                                </MenuItem>

                            </Menu>

                            <Grid Margin="20 60 20 20">

                                <Grid x:Name="Questions" Visibility="Visible">
                                    <TextBlock FontSize="32"
                                               FontFamily="Cambria"
                                               Foreground="#C02424">
                                        Question Bank
                                    </TextBlock>
                                    <TextBlock Margin="0 48 0 0"
                                               FontSize="18"
                                               Foreground="Gray">
                                        Select a category:
                                    </TextBlock>
                                    <ComboBox x:Name="categorySelector"
                                              Height="30" Width="200" 
                                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                                              Margin="160 48 0 0"
                                              SelectedIndex="0"
                                              Background="White"
                                              FontSize="16">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="destination" Foreground="{Binding YourColor}"
                                                           FontWeight="{Binding YourFontWeight}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBoxItem>Default</ComboBoxItem>
                                        <ComboBoxItem>Top for IT</ComboBoxItem>
                                        <ComboBoxItem>Default for IT</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Margin="0 90 0 0"
                                               Foreground="#444444">
                                        The default category for questions shared in context
                                    </TextBlock>
                                    <CheckBox x:Name="showSubcategoriesQuestions"
                                              Margin="0 115 0 0"
                                              Content="Also show questions from subcategories"
                                              Foreground="gray"
                                              Checked="showSubcategoriesQuestions_check"/>
                                    <CheckBox x:Name="showOldQuestions"
                                              Margin="0 135 0 0"
                                              Content="Also show old questions"
                                              Foreground="gray"
                                              Checked="showOldQuestions_check"/>

                                    <ToggleButton Style="{DynamicResource ToggleButtonStyle}"
                                              x:Name="createQuestionBtn" 
                                              Click="createQuestion_click"
                                              Margin="0,160,0,0"
                                              Background="#0073A5"
                                              Width="200" Height="30"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top">
                                        <TextBlock FontSize="12"
                                               Foreground="white"
                                               FontFamily="cambria"
                                               FontWeight="Light">
                                                    CREATE NEW QUESTIONS...
                                        </TextBlock>
                                    </ToggleButton>
                                </Grid>

                                <Grid x:Name="Categories" Visibility="Collapsed">

                                    <TextBlock FontSize="32"
                                               FontFamily="Cambria"
                                               Foreground="#C02424" Grid.ColumnSpan="2">
                                        Add category
                                    </TextBlock>
                                    <Grid Margin="0 60 0 0" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="200"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0"
                                                   VerticalAlignment="Center"
                                                   Foreground="Gray"
                                                   FontSize="16">
                                            Parent category
                                        </TextBlock>
                                        <Image Grid.Column="0"
                                               Grid.Row="0"
                                               HorizontalAlignment="Right"
                                               Height="15"
                                               Margin="0 7.5 10 7.5"
                                               Source="/Assets/Images/question.png"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1"
                                                   VerticalAlignment="Center"
                                                   Foreground="Gray"
                                                   FontSize="16">
                                            Name
                                        </TextBlock>

                                        <Image Grid.Column="0"
                                               Grid.Row="1"
                                               HorizontalAlignment="Right"
                                               Height="15"
                                               Margin="0 7.5 10 7.5"
                                               Source="/Assets/Images/warning.png"/>

                                        <TextBlock Grid.Column="0" Grid.Row="2"
                                                   VerticalAlignment="Top"
                                                   Margin="0 10 0 0"
                                                   Foreground="Gray"
                                                   FontSize="16">
                                            Category info
                                        </TextBlock>

                                        <Image Grid.Column="0"
                                               Grid.Row="2"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Height="15"
                                               Margin="0 7.5 10 7.5"
                                               Source="/Assets/Images/question.png"/>

                                        <TextBlock Grid.Column="0" Grid.Row="3"
                                                   VerticalAlignment="Center"
                                                   Foreground="Gray"
                                                   FontSize="16">
                                            ID number
                                        </TextBlock>

                                        <Image Grid.Column="0"
                                               Grid.Row="3"
                                               HorizontalAlignment="Right"
                                               Height="15"
                                               Margin="0 7.5 10 7.5"
                                               Source="/Assets/Images/question.png"/>

                                        <ComboBox x:Name="categoryParent"
                                                  Grid.Column="1"
                                                  Grid.Row="0"
                                                  Height="25" Width="200"
                                                  Margin="5"
                                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                                  SelectedIndex="0"
                                                  Background="White"
                                                  FontSize="12">

                                            <ComboBoxItem>Default</ComboBoxItem>
                                            <ComboBoxItem>Top for IT</ComboBoxItem>
                                            <ComboBoxItem>Default for IT</ComboBoxItem>
                                        </ComboBox>

                                        <TextBox Grid.Column="1" Grid.Row="1"
                                                 Width="300"
                                                 Margin="5"
                                                 HorizontalAlignment="Left">

                                        </TextBox>

                                        <TextBox Grid.Column="1" Grid.Row="2"
                                                 Margin="5">

                                        </TextBox>

                                        <TextBox Grid.Column="1" Grid.Row="3"
                                                 Width="150"
                                                 Margin="5"
                                                 HorizontalAlignment="Left">

                                        </TextBox>


                                    </Grid>

                                    <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="100 370 100 0"/>

                                    <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                                  x:Name="addCategoryBtn"
                                                  Click="addCategory_click"
                                                  Background="#C02424"
                                                  Width="170" Height="35"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  Margin="0 385 0 0">
                                        <TextBlock FontSize="12"
                                                   Foreground="white"
                                                   FontFamily="cambria"
                                                   FontWeight="Light">
                                                    ADD CATEGORY
                                        </TextBlock>
                                    </ToggleButton>

                                    <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Margin="0 430 0 0"
                                           Foreground="Gray"
                                           FontSize="18">
                                            There are required fields in this form marked
                                    <Image HorizontalAlignment="Right"
                                           Height="15"
                                           Source="/Assets/Images/warning.png"/>
                                    </TextBlock>
                                </Grid>

                                <Grid x:Name="Import" Visibility="Collapsed">

                                    <TextBlock FontSize="32"
                                               FontFamily="Cambria"
                                               Foreground="#C02424">
                                        Import questions from file
                                    </TextBlock>

                                    <StackPanel Orientation="Vertical"
                                                Margin="0 60 0 0">

                                        <ToggleButton x:Name="import_fileFormat_btn"
                                                      Click="import_fileFormat_click"
                                                      Height="24"
                                                      Width="auto"
                                                      HorizontalAlignment="Left"
                                                      Background="White"
                                                      BorderThickness="0">

                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="fileFomat_status"
                                                       Source="/Assets/Images/arrow-right.png"
                                                       Margin="2.5"/>
                                                <TextBlock FontSize="16"
                                                           Margin="5 0 0 0"
                                                           FontFamily="Cambria"
                                                           FontWeight="SemiBold"
                                                           Foreground="#C02424">
                                                    File format
                                                </TextBlock>

                                            </StackPanel>

                                        </ToggleButton>

                                        <Grid x:Name="import_fileFormat_box" Visibility="Collapsed"
                                              Height="auto">
                                            <TextBlock FontFamily="cambria"
                                                       FontSize="16">chưa biết nhét gì vào đây import_fileFormat_box</TextBlock>
                                        </Grid>

                                        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="5 10 5 10"/>

                                        <ToggleButton x:Name="import_general_btn"
                                                      Click="import_general_click"
                                                      Height="24"
                                                      Width="auto"
                                                      HorizontalAlignment="Left"
                                                      Background="White"
                                                      BorderThickness="0">

                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="general_status"
                                                       Source="/Assets/Images/arrow-right.png"
                                                       Margin="2.5"/>
                                                <TextBlock FontSize="16"
                                                           Margin="5 0 0 0"
                                                           FontFamily="Cambria"
                                                           FontWeight="SemiBold"
                                                           Foreground="#C02424">
                                                    General
                                                </TextBlock>

                                            </StackPanel>

                                        </ToggleButton>

                                        <Grid x:Name="import_general_box" Visibility="Collapsed"
                                              Height="auto">
                                            <TextBlock FontFamily="cambria"
                                                       FontSize="18">chưa biết nhét gì vào đây import_general_box</TextBlock>
                                        </Grid>

                                        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="5 10 5 10"/>

                                        <ToggleButton x:Name="import_file_btn"
                                                      Click="import_file_click"
                                                      Height="24"
                                                      Width="auto"
                                                      HorizontalAlignment="Left"
                                                      Background="White"
                                                      BorderThickness="0">

                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="file_status"
                                                       Source="/Assets/Images/arrow-right.png"
                                                       Margin="2.5"/>
                                                <TextBlock FontSize="16"
                                                           Margin="5 0 0 0"
                                                           FontFamily="Cambria"
                                                           FontWeight="SemiBold"
                                                           Foreground="#C02424">
                                                    Import questions from file
                                                </TextBlock>

                                            </StackPanel>

                                        </ToggleButton>

                                        <Grid x:Name="import_file_box" Visibility="Visible"
                                              Height="200"
                                              Margin="0 20 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontSize="16">
                                                import
                                            </TextBlock>

                                            <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                                          x:Name="upload_Btn"
                                                          Click="upload_Btn_click"
                                                          Grid.Column="1"
                                                          Margin="0,0,20,20"
                                                          Background="#009FE5"
                                                          Width="200"
                                                          Height="40"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Top">
                                                <TextBlock FontSize="20"
                                                           Foreground="white"
                                                           FontFamily="cambria">
                                                    CHOOSE A FILE...
                                                </TextBlock>

                                            </ToggleButton>

                                            <Border BorderThickness="1" BorderBrush="Black" Width="auto" Height="auto" AllowDrop="True" 
                                                    DragEnter="OnDragEnter" DragLeave="OnDragLeave" Drop="OnDrop"
                                                    Grid.Column="1"
                                                    Margin="0 60 0 0">
                                                <TextBlock Text="Kéo thả file vào đây để upload" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>

                                        </Grid>
                                        <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                                  x:Name="importQuestion_btn"
                                                  Click="importQuestion_btn_click"
                                                  Background="#C02424"
                                                  Width="100" Height="35"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  Margin="0 20 0 0">
                                            <TextBlock FontSize="18"
                                                   Foreground="white"
                                                   FontFamily="cambria"
                                                   FontWeight="Light">
                                                IMPORT
                                            </TextBlock>
                                        </ToggleButton>

                                        <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               Margin="0 10 0 0"
                                               Foreground="Gray"
                                               FontSize="16">
                                            There are required fields in this form marked
                                            <Image 
                                               HorizontalAlignment="Right"
                                               Height="15"
                                               Source="/Assets/Images/warning.png"/>
                                        </TextBlock>
                                    </StackPanel>

                                </Grid>

                                <Grid x:Name="Export" Visibility="Collapsed">

                                    <TextBlock FontSize="32"
                                               FontFamily="Cambria"
                                               Foreground="#C02424" Grid.ColumnSpan="2">
                                        Export nhưng không biết giao diện nó như nào
                                    </TextBlock>

                                </Grid>

                            </Grid>

                        </Grid>

                    </Border>

                    <Border x:Name="createQuestion_box"
                        Visibility="Collapsed"
                        BorderThickness="1"
                        BorderBrush="#888888"
                        Margin="15 20 15 0">

                        <Grid Height="auto"
                          Margin="20">

                            <TextBlock FontSize="32"
                                   FontFamily="Cambria"
                                   Foreground="#C02424">
                            Adding a multipal choice
                            </TextBlock>

                            <ToggleButton x:Name="addQuestion_general_btn"
                                      Click="addQuestion_general_click"
                                      Height="24"
                                      Margin="20 80 0 0"
                                      Width="auto"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Background="White"
                                      BorderThickness="0">

                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="addQuestion_general_status"
                                       Source="/Assets/Images/arrow-down.png"
                                       Margin="2.5"/>
                                    <TextBlock FontSize="16"
                                           Margin="5 0 0 0"
                                           FontFamily="Cambria"
                                           FontWeight="SemiBold"
                                           Foreground="#C02424">
                                        General
                                    </TextBlock>

                                </StackPanel>

                            </ToggleButton>
                            <StackPanel>
                                <Grid Margin="20 120 0 0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="gray"
                                           FontSize="16"
                                           >
                                    Category
                                    </TextBlock>
                                    <TextBlock Foreground="gray"
                                           FontSize="16"
                                           Grid.Row="1">
                                    Question name
                                    </TextBlock>
                                    <TextBlock Foreground="gray"
                                           FontSize="16"
                                           Grid.Row="2">
                                    Question text
                                    </TextBlock>
                                    <TextBlock Foreground="gray"
                                           FontSize="16"
                                           Grid.Row="3">
                                    Default mark
                                    </TextBlock>
                                    <ComboBox x:Name="categorySelector_addQuestion"
                                          Height="30" Width="200" 
                                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                                          Grid.Column="1"   
                                          Margin="0 5"
                                          SelectedIndex="0"
                                          Background="White"
                                          FontSize="16">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="destination" Foreground="{Binding YourColor}"
                                                       FontWeight="{Binding YourFontWeight}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBoxItem>Default</ComboBoxItem>
                                        <ComboBoxItem>Top for IT</ComboBoxItem>
                                        <ComboBoxItem>Default for IT</ComboBoxItem>
                                    </ComboBox>

                                    <TextBox x:Name="questionName_addQuestion"
                                         Grid.Column="1" Grid.Row="1"
                                         Height="30" Width="300"
                                         HorizontalAlignment="Left"
                                         Margin="0 5">

                                    </TextBox>
                                    <TextBox x:Name="questionText_addQuestion"
                                         Grid.Column="1" Grid.Row="2"
                                         Height="150" Width="400"
                                         HorizontalAlignment="Left"
                                         Margin="0 5">

                                    </TextBox>
                                    <TextBox x:Name="questionMark_addQuestion"
                                         Grid.Column="1" Grid.Row="3"
                                         Height="30" Width="70"
                                         HorizontalAlignment="Left"
                                         Margin="0 5"
                                         InputScope="Number">

                                    </TextBox>

                                    <StackPanel Orientation="Vertical"
                                            Grid.Column="1" Grid.Row="4">
                                        <Grid x:Name="choice1_addQuestion"
                                          Height="80" Width="400"
                                          HorizontalAlignment="Left"
                                          Margin="0 10 0 10" Background="AntiqueWhite">
                                            <TextBlock Foreground="Gray" FontSize="16" Text="Choice 1" Margin="5"/>
                                            <TextBlock Foreground="Gray" FontSize="16" Text="Grade" Margin="5 45 0 0"/>
                                            <TextBox x:Name="text_choice1" Height="30" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
                                            <ComboBox Height="30" Width="100" Margin="95 45 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" FontSize="18" Foreground="Gray">
                                                <ComboBoxItem>None</ComboBoxItem>
                                                <ComboBoxItem>100%</ComboBoxItem>
                                                <ComboBoxItem>90%</ComboBoxItem>
                                                <ComboBoxItem>83.33333%</ComboBoxItem>
                                                <ComboBoxItem>80%</ComboBoxItem>
                                                <ComboBoxItem>75%</ComboBoxItem>
                                                <ComboBoxItem>70%</ComboBoxItem>
                                                <ComboBoxItem>66.66666%</ComboBoxItem>
                                                <ComboBoxItem>60%</ComboBoxItem>
                                                <ComboBoxItem>50%</ComboBoxItem>
                                                <ComboBoxItem>40%</ComboBoxItem>
                                                <ComboBoxItem>33.33333%</ComboBoxItem>
                                                <ComboBoxItem>30%</ComboBoxItem>
                                                <ComboBoxItem>25%</ComboBoxItem>
                                                <ComboBoxItem>20%</ComboBoxItem>
                                                <ComboBoxItem>16.66667%</ComboBoxItem>
                                                <ComboBoxItem>66.66666%</ComboBoxItem>
                                                <ComboBoxItem>12.5%</ComboBoxItem>
                                                <ComboBoxItem>10%</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid x:Name="choice2_addQuestion"
                                          Height="80" Width="400"
                                          HorizontalAlignment="Left"
                                          Margin="0 10 0 10" Background="AntiqueWhite">
                                            <TextBlock Foreground="Gray" FontSize="16" Text="Choice 2" Margin="5"/>
                                            <TextBlock Foreground="Gray" FontSize="16" Text="Grade" Margin="5 45 0 0"/>
                                            <TextBox x:Name="text_choice2" Height="30" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
                                            <ComboBox Height="30" Width="100" Margin="95 45 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" FontSize="18" Foreground="Gray">
                                                <ComboBoxItem>None</ComboBoxItem>
                                                <ComboBoxItem>100%</ComboBoxItem>
                                                <ComboBoxItem>90%</ComboBoxItem>
                                                <ComboBoxItem>83.33333%</ComboBoxItem>
                                                <ComboBoxItem>80%</ComboBoxItem>
                                                <ComboBoxItem>75%</ComboBoxItem>
                                                <ComboBoxItem>70%</ComboBoxItem>
                                                <ComboBoxItem>66.66666%</ComboBoxItem>
                                                <ComboBoxItem>60%</ComboBoxItem>
                                                <ComboBoxItem>50%</ComboBoxItem>
                                                <ComboBoxItem>40%</ComboBoxItem>
                                                <ComboBoxItem>33.33333%</ComboBoxItem>
                                                <ComboBoxItem>30%</ComboBoxItem>
                                                <ComboBoxItem>25%</ComboBoxItem>
                                                <ComboBoxItem>20%</ComboBoxItem>
                                                <ComboBoxItem>16.66667%</ComboBoxItem>
                                                <ComboBoxItem>66.66666%</ComboBoxItem>
                                                <ComboBoxItem>12.5%</ComboBoxItem>
                                                <ComboBoxItem>10%</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <TextBlock FontSize="40" Foreground="red" TextWrapping="Wrap">
                                        Đoạn này chưa biết dùng dynamic template như nào!!! SoS
                                        </TextBlock>
                                    </StackPanel>

                                </Grid>
                                <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                                  x:Name="saveChangeAndContinue_addQuestion_btn"
                                                  Click="saveChangeAndContinue_addQuestion_btn_click"
                                                  Background="#009FE5"
                                                  Width="350" Height="35"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  Margin="0 20 0 0">
                                    <TextBlock FontSize="18"
                                                   Foreground="white"
                                                   FontFamily="cambria"
                                                   FontWeight="Light">
                                                SAVE CHANGES AND CONTINUE EDITING
                                    </TextBlock>
                                </ToggleButton>
                                <Grid HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  Margin="0 10 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                                  x:Name="saveChange_addQuestion_btn"
                                                  Click="saveChange_addQuestion_btn_click"
                                                  Background="#C02424"
                                                  Width="130" Height="35"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  Margin="5 0 5 0">
                                            <TextBlock FontSize="18"
                                                   Foreground="white"
                                                   FontFamily="cambria"
                                                   FontWeight="Light">
                                                SAVE CHANGES
                                            </TextBlock>
                                        </ToggleButton>
                                        <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                                  x:Name="cancel_addQuestion_btn"
                                                  Click="cancel_addQuestion_btn_click"
                                                  Background="#009FE5"
                                                  Width="90" Height="35"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  Margin="5 0 5 0">
                                            <TextBlock FontSize="18"
                                                   Foreground="white"
                                                   FontFamily="cambria"
                                                   FontWeight="Light">
                                                CANCEL
                                            </TextBlock>
                                        </ToggleButton>
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                        </Grid>

                    </Border>

                    <Border x:Name="course_examList_box"
                        Visibility="Collapsed"
                        BorderThickness="1"
                        BorderBrush="#888888"
                        Margin="15 20 15 0">

                        <ListBox x:Name="course_examList"
                             Margin="50 40 50 400"
                             BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Images/task.png"
                                   Height="30"
                                   Margin="35 0 15 0"/>
                                <TextBlock Text="nhét list với hyperlink của C# vào nhưng t chưa học" 
                                       FontSize="24"
                                       FontFamily="Cambria"
                                       VerticalAlignment="Bottom"/>
                            </StackPanel>

                        </ListBox>

                    </Border>

                    <Grid x:Name="footer"
                          VerticalAlignment="Bottom"
                          Height="120"
                          Background="#0073A5"
                          Margin="0 20 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" 
                              Height="40"
                              Margin="20 10"
                              VerticalAlignment="Top">
                            <Image Source="/Assets/Images/online-test.png" HorizontalAlignment="Left"/>
                            <TextBlock Margin="50 0 0 0"
                                       Foreground="White"
                                       FontSize="28"
                                       FontWeight="DemiBold">
                                Examination App
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="0"
                              Margin="20 60 10 0">
                            <TextBlock Foreground="white" FontSize="16"
                                       TextWrapping="Wrap">
                                This is an application created for the purposes of creating examinations online, self-learning, etc...
                            </TextBlock>
                        </Grid>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="20 10">
                            <TextBlock Foreground="white" FontSize="16">
                        Created by:
                            </TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Foreground="white" FontSize="12">
                                Vũ Thành Đông
                                    </TextBlock>
                                    <TextBlock Foreground="white" FontSize="12">
                                Đinh Nhẫn Đức
                                    </TextBlock>
                                    <TextBlock Foreground="white" FontSize="12">
                                Nguyễn Khánh Sơn
                                    </TextBlock>
                                    <TextBlock Foreground="white" FontSize="12">
                                Lương Đức Trọng
                                    </TextBlock>
                                    <TextBlock Foreground="white" FontSize="12">
                                Nguyễn Hoàng Đức Trung
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Foreground="white" FontSize="12">
                                20214349
                                    </TextBlock>
                                    <TextBlock Foreground="white" FontSize="12">
                                20215350
                                    </TextBlock>
                                    <TextBlock Foreground="white" FontSize="12">
                                20215471
                                    </TextBlock>
                                    <TextBlock Foreground="white" FontSize="12">
                                20215489
                                    </TextBlock>
                                    <TextBlock Foreground="white" FontSize="12">
                                20215491
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </Grid>

                </StackPanel>

            </ScrollViewer>

        </Grid>
    </Grid>
</Window>