ExaminationApp/NavigationBar.xaml

<UserControl x:Class="ExaminationApp.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExaminationApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="navBar"
                  VerticalAlignment="Top"
                  Height="60"
                  Background="#0073A5">

            <Grid x:Name="menu"
                      HorizontalAlignment="Left"
                      Width="60"
                      Margin="20 0 0 0">

                <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                  x:Name="menuBtn"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="30"
                                  Height="30"
                                  BorderThickness="0">

                    <ToggleButton.Background>

                        <ImageBrush ImageSource="/Assets/Images/menu.png"/>

                    </ToggleButton.Background>



                </ToggleButton>

            </Grid>

            <StackPanel x:Name="user"
                          HorizontalAlignment="Right"
                          Orientation="Horizontal"
                          Margin="0 0 40 0">

                <TextBlock x:Name="userName"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="ariel"
                               FontSize="18"
                               FontWeight="DemiBold">
                        Nguyễn Khánh Sơn</TextBlock>

                <ToggleButton Style="{DynamicResource ToggleButtonStyle}"
                                  x:Name="userBtn"
                                  Margin="10 5 0 5"
                                  Width="70"
                                  BorderThickness="0"
                                  Background="#0073A5">
                    <Grid>
                        <Image Source="/Assets/Images/user.png"
                                   Margin="0 0 20 0"/>
                        <Image Source="/Assets/Images/arrowWhite.png"
                                   Margin="55 0 0 0"/>
                    </Grid>

                </ToggleButton>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
