sebExamination/Controls/Add_Rand_Question.xaml

<UserControl x:Class="sebExamination.Controls.Add_Rand_Question"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sebExamination.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="50" Margin="20 20 20 0">
                <TextBlock FontSize="28" Foreground="#C02424"
                   FontFamily="Cambria" FontWeight="Medium"
                   Text="Add a random question to page ">

                </TextBlock>
                <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Top"
                      Width="25" Height="25" Background="Transparent"
                      BorderThickness="0" Click="close">
                    <Image Source="\Assets\Image\cross.png">

                    </Image>

                </ToggleButton>
            </Grid>
            <Border BorderThickness="0.5" 
                    BorderBrush="#888888">
            </Border>
            <Grid Height="80">
                <Grid Height="50" Width="150"
                          HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border BorderThickness="0,0.5,0.5,0" 
                                BorderBrush="#888888">
                        <TextBlock Text="Existing Category" FontSize="18" FontFamily="Ariel"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="DimGray">
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Height="50" Width="150" Margin="165,0,0,0"
                              HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="New Category" FontSize="18" FontFamily="Ariel"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF579D9D">
                    </TextBlock>
                </Grid>

            </Grid>
            <Border BorderBrush="#888888" Height="1"
                        BorderThickness="0.5" Margin="150,-30,0,0">
            </Border>
            <Grid Height="100" VerticalAlignment="Top">
                <TextBlock Text="Category" FontSize="18" FontFamily="Ariel"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Margin="20,0,0,0" Width="100"
                                   Foreground="DimGray">

                </TextBlock>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Margin="130 0 0 0"
                                          x:Name="category_parent">

                </ComboBox>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                  x:Name="Show_subcate" Click="Show_subcate_Checked"
                                  Content="include questions from subcategories too" 
                                  FontSize="14" FontFamily="Ariel"
                                  Foreground="DimGray"
                                  Margin="20 0 0 0">

                </CheckBox>
            </Grid>
            <Grid Height="100" Margin="15,0,15,0">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"
                                       Width="160" Height="50" TextWrapping="Wrap"
                                       Text="Number of random question" FontSize="18" Foreground="DimGray">

                </TextBlock>
                <TextBlock Text="Questions matching this filter" FontSize="18" FontFamily="Ariel"
                                   VerticalAlignment="Bottom" Foreground="DimGray">
                </TextBlock>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,0,0,0"
                                  Width="100" BorderThickness="0.5" Background="White"
                                  x:Name="Number_of_Rand_Ques_cb">

                </ComboBox>

            </Grid>
            <Menu Background="Transparent"
                  Margin="20 0 20 0"
                  x:Name="paging">
                
            </Menu>
            <StackPanel x:Name="QuestionContainer"
                                    Margin="15,30,15,0">
                
            </StackPanel>

            <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                          x:Name="AddQuestion_btn" 
                          Click="AddQuestion_btn_Click"
                                          Background="#0073A5"
                                          Width="300" Height="30"
                                          Margin="20 10 0 20" VerticalAlignment="Top"
                              HorizontalAlignment="Left">
                <TextBlock FontSize="16" Foreground="white" FontFamily="cambria">
                        ADD RANDOM QUESTION TO THE QUIZ
                </TextBlock>
            </ToggleButton>

        </StackPanel>

    </Grid>

</UserControl>
