sebExamination/Controls/Add_Rand_Question.xaml

<UserControl x:Class="sebExamination.Controls.Add_Rand_Question"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sebExamination.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="50" Margin="15,0,15,0">
                <TextBlock FontSize="28" Foreground="#C02424"
                   FontFamily="Cambria" FontWeight="Medium"
                   Text="Add a random question to page ">

                </TextBlock>
                <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Top"
                      Width="25" Height="25" Background="Transparent"
                      BorderThickness="0" Click="close">
                    <Image Source="\Assets\Image\cross.png">

                    </Image>

                </ToggleButton>
            </Grid>
            <Border BorderThickness="0.5" 
                    BorderBrush="#888888">
            </Border>
            <StackPanel Orientation="Vertical"
                            >
                <Grid Height="80">
                    <Grid Height="50" Width="150"
                          HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border BorderThickness="0,0.5,0.5,0" 
                                BorderBrush="#888888">
                            <TextBlock Text="Existing Category" FontSize="18" FontFamily="Times New Roman"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="150" Margin="165,0,0,0"
                              HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="New Category" FontSize="18" FontFamily="Times New Roman"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF579D9D">
                        </TextBlock>
                    </Grid>

                </Grid>
                <Border BorderBrush="#888888" Height="1"
                        BorderThickness="0.5" Margin="150,-30,0,0">
                </Border>
                <StackPanel Orientation="Vertical">
                    <Grid Height="100" VerticalAlignment="Top">
                        <TextBlock Text="Category" FontSize="18" FontFamily="Times New Roman"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="15,6,0,0" Width="100">

                        </TextBlock>
                        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top"
                                          x:Name="Add_Ques_Category">

                        </ComboBox>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Content="include questions from subcategories too" FontSize="14" FontFamily="Times New Roman">

                        </CheckBox>
                    </Grid>
                    <Grid Height="100" Margin="15,0,15,0">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"
                                       Width="160" Height="50" TextWrapping="Wrap"
                                       Text="Number of random question" FontSize="18">

                        </TextBlock>
                        <TextBlock Text="Questions matching this filter" FontSize="18" FontFamily="Times New Roman"
                                   VerticalAlignment="Bottom">
                        </TextBlock>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,0,0,0"
                                  Width="100" BorderThickness="0.5" Background="White"
                                  x:Name="Number_of_Rand_Ques_cb">

                        </ComboBox>

                    </Grid>

                    <StackPanel x:Name="Random_Question"
                                    Margin="15,30,15,0">

                    </StackPanel>
                </StackPanel>



            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>
