sebExamination/Controls/AddQuesToQuiz_fromBank.xaml

<UserControl x:Class="sebExamination.Controls.AddQuesToQuiz_fromBank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sebExamination.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Template\SquareRadioButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <Grid x:Name="title"
              Margin="10"
              Height="30"
              VerticalAlignment="Top">

            <TextBlock x:Name="editTitle"
                                           FontSize="24"
                                           Foreground="#C02424"
                                           FontFamily="Cambria"
                                           FontWeight="Medium" HorizontalAlignment="Left" Width="1001">
                Add from question bank at the end
            </TextBlock>

            <Button x:Name="close_btn"
                    Click="close"
                    Height="25" Width="25"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <Image Source="../Assets/image/cross.png"/>
            </Button>
        </Grid>

        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="5 5 5 5"/>

        <StackPanel Margin="20">

            <Grid Margin="0 0 0 30">

                <TextBlock FontSize="16"
                               Foreground="Gray">
                        Select a category:
                </TextBlock>

                <ComboBox x:Name="category_parent"
                              Margin="150 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionChanged="changeCategory">

                </ComboBox>

            </Grid>

            <ToggleButton x:Name="SearchOption_btn"
                                                      
                                                      Height="24"
                                                      Width="auto"
                                                      HorizontalAlignment="Left"
                                                      Background="White"
                                                      BorderThickness="0">

                <StackPanel Orientation="Horizontal">

                    <TextBlock FontSize="16"
                                                           Margin="0 0 0 0"
                                                           FontFamily="Cambria"
                                                           FontWeight="SemiBold"
                                                           Foreground="#56AAD6">
                                                    Search option
                    </TextBlock>
                    <Image x:Name="SearchOption_status"
                                                       Source="../Assets/image/arrow-down.png"
                                                       Margin="2.5"/>

                </StackPanel>
            </ToggleButton>

            <StackPanel x:Name="SearchOption_box">
                <CheckBox x:Name="Show_subcate" Margin="0 5 0 0" Foreground="Gray"
                          Click="Show_subcate_Checked">
                    Also show question from subcategories
                </CheckBox>
                <CheckBox Margin="0 5 0 0" Foreground="Gray">
                    Also show old question
                </CheckBox>

            </StackPanel>

            <ToggleButton x:Name="QuestionContainer_btn"
                                                      
                                                      Height="24"
                                                      Width="auto"
                                                      HorizontalAlignment="Left"
                                                      Background="White"
                                                      BorderThickness="0">

                <StackPanel Orientation="Horizontal">

                    <TextBlock FontSize="16"
                                                           Margin="0 0 0 0"
                                                           FontFamily="Cambria"
                                                           FontWeight="SemiBold"
                                                           Foreground="#56AAD6">
                                                    Select all
                    </TextBlock>
                    <Image x:Name="QuestionContainer_status"
                                                       Source="../Assets/image/arrow-down.png"
                                                       Margin="2.5"/>

                </StackPanel>
            </ToggleButton>
            <CheckBox Margin="20 5 0 5" Foreground="Gray"
                          x:Name="selectAll"
                          Click="selectAll_Click">
                Select all Questions
            </CheckBox>
            <StackPanel x:Name="QuestionContainer">
                

            </StackPanel>

            <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                          x:Name="AddQuestion_btn" 
                          Click="AddQuestion_btn_Click"
                                          Background="#0073A5"
                                          Width="300" Height="30"
                                          Margin="0 10 0 30" VerticalAlignment="Top"
                              HorizontalAlignment="Left">
                <TextBlock FontSize="16" Foreground="white" FontFamily="cambria">
                        ADD SELECTED QUESTION TO THE QUIZ
                </TextBlock>
            </ToggleButton>
        </StackPanel>

    </StackPanel>
</UserControl>
