sebExamination/Controls/Categories.xaml

<UserControl x:Class="sebExamination.Controls.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sebExamination.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Categories_uc">

        <TextBlock FontSize="32"
                                               FontFamily="Cambria"
                                               Foreground="#C02424" Grid.ColumnSpan="2">
                                        Add category
        </TextBlock>
        <Grid Margin="0 60 0 0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
                                                   VerticalAlignment="Center"
                                                   Foreground="Gray"
                                                   FontSize="16">
                                            Parent category
            </TextBlock>
            <Image Grid.Column="0"
                                               Grid.Row="0"
                                               HorizontalAlignment="Right"
                                               Height="15"
                                               Margin="0 7.5 10 7.5"
                                               Source="../Assets/image/question.png"/>

            <TextBlock Grid.Column="0" Grid.Row="1"
                                                   VerticalAlignment="Center"
                                                   Foreground="Gray"
                                                   FontSize="16">
                                            Name
            </TextBlock>

            <Image Grid.Column="0"
                                               Grid.Row="1"
                                               HorizontalAlignment="Right"
                                               Height="15"
                                               Margin="0 7.5 10 7.5"
                                               Source="../Assets/image/warning.png"/>

            <TextBlock Grid.Column="0" Grid.Row="2"
                                                   VerticalAlignment="Top"
                                                   Margin="0 10 0 0"
                                                   Foreground="Gray"
                                                   FontSize="16">
                                            Category info
            </TextBlock>

            <Image Grid.Column="0"
                                               Grid.Row="2"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Height="15"
                                               Margin="0 7.5 10 7.5"
                                               Source="../Assets/image/question.png"/>

            <TextBlock Grid.Column="0" Grid.Row="3"
                                                   VerticalAlignment="Center"
                                                   Foreground="Gray"
                                                   FontSize="16">
                                            ID number
            </TextBlock>

            <Image Grid.Column="0"
                                               Grid.Row="3"
                                               HorizontalAlignment="Right"
                                               Height="15"
                                               Margin="0 7.5 10 7.5"
                                               Source="../Assets/image/question.png"/>

            <Grid Grid.Column="1"
                  Grid.Row="0"
                  x:Name="Categories_container">
                <ComboBox
                    x:Name="category_parent"></ComboBox>
                
            </Grid>

            <TextBox Grid.Column="1" Grid.Row="1"
                     x:Name="category_name"
                                                 Width="300"
                                                 Margin="5"
                                                 HorizontalAlignment="Left">

            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="2"
                     x:Name="category_info"
                                                 Margin="5">

            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="3"
                                                 Width="150"
                                                 Margin="5"
                                                 HorizontalAlignment="Left">

            </TextBox>


        </Grid>

        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="100 370 100 0"/>

        <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                                  x:Name="addCategoryBtn"
                                                  Click="addCategoryBtn_Click"
                                                  Background="#C02424"
                                                  Width="170" Height="35"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  Margin="0 385 0 0">
            <TextBlock FontSize="12"
                                                   Foreground="white"
                                                   FontFamily="cambria"
                                                   FontWeight="Light">
                                                    ADD CATEGORY
            </TextBlock>
        </ToggleButton>

        <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               Margin="0 430 0 0"
                                               Foreground="Gray"
                                               FontSize="18">
                                            There are required fields in this form marked
                                            <Image 
                                               HorizontalAlignment="Right"
                                               Height="15"
                                               Source="../Assets/image/warning.png"/>
        </TextBlock>
    </Grid>
</UserControl>
