sebExamination/Controls/Footer.xaml

<UserControl x:Class="sebExamination.Controls.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sebExamination.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="footer"
                          VerticalAlignment="Bottom"
                          Height="120"
                          Background="#0073A5"
                          Margin="0 20 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" 
                              Height="40"
                              Margin="20 10"
                              VerticalAlignment="Top">
            <Image Source="../Assets/image/online-test.png" HorizontalAlignment="Left"/>
            <TextBlock Margin="50 0 0 0"
                                       Foreground="White"
                                       FontSize="28"
                                       FontWeight="DemiBold">
                                Examination App
            </TextBlock>
        </Grid>
        <Grid Grid.Column="0"
                              Margin="20 60 10 0">
            <TextBlock Foreground="white" FontSize="16"
                                       TextWrapping="Wrap">
                                This is an application created for the purposes of creating examinations online, self-learning, etc...
            </TextBlock>
        </Grid>
        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="30 10"
                    HorizontalAlignment="Right">
            <TextBlock Foreground="white" FontSize="16">
                        Created by:
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Foreground="white" FontSize="12">
                                Vũ Thành Đông
                    </TextBlock>
                    <TextBlock Foreground="white" FontSize="12">
                                Đinh Nhẫn Đức
                    </TextBlock>
                    <TextBlock Foreground="white" FontSize="12">
                                Nguyễn Khánh Sơn
                    </TextBlock>
                    <TextBlock Foreground="white" FontSize="12">
                                Lương Đức Trọng
                    </TextBlock>
                    <TextBlock Foreground="white" FontSize="12">
                                Nguyễn Hoàng Đức Trung
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Foreground="white" FontSize="12">
                                20214349
                    </TextBlock>
                    <TextBlock Foreground="white" FontSize="12">
                                20215350
                    </TextBlock>
                    <TextBlock Foreground="white" FontSize="12">
                                20215471
                    </TextBlock>
                    <TextBlock Foreground="white" FontSize="12">
                                20215489
                    </TextBlock>
                    <TextBlock Foreground="white" FontSize="12">
                                20215491
                    </TextBlock>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
