sebExamination/Controls/Menu_uc.xaml

<UserControl x:Class="sebExamination.Controls.Menu_uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sebExamination.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="600">
        <Menu 
                                Margin="20"
                                Background="white">
            <MenuItem x:Name="QuestionBank_Questions" Visibility="Visible"
                                          Header="Questions"
                                          Click="Question_click"
                                          FontSize="16"
                                          FontFamily="Arial"
                                          Foreground="#009FE5"
                                          Height="30"
                                          Width="100">

            </MenuItem>
            <MenuItem x:Name="QuestionBank_Categories" Visibility="Visible"
                                          Header="Categories"
                                          Click="Categories_click"
                                          FontSize="16"
                                          FontFamily="Arial"
                                          Foreground="#009FE5"
                                          Height="30"
                                          Width="100">

            </MenuItem>
            <MenuItem x:Name="QuestionBank_Import" Visibility="Visible"
                                          Header="Import"
                                          Click="Import_click"
                                          FontSize="16"
                                          FontFamily="Arial"
                                          Foreground="#009FE5"
                                          Height="30"
                                          Width="100">

            </MenuItem>
            <MenuItem x:Name="QuestionBank_Export" Visibility="Visible"
                                          Header="Export"
                                          Click="Export_click"
                                          FontSize="16"
                                          FontFamily="Arial"
                                          Foreground="#009FE5"
                                          Height="30"
                                          Width="100">

            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding MainContentControl, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Menu_uc}}}"
                Margin="20 60 20 20"/>
    </Grid>
</UserControl>
