sebExamination/Controls/Quiz.xaml

<UserControl x:Class="sebExamination.Controls.Quiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sebExamination.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="0.5"
                    Margin="10 20 20 20">
            <StackPanel>
                <TextBlock x:Name="timerText" FontSize="24" />

                <ItemsControl ItemsSource="{Binding QuestionBoxes}"/>

            </StackPanel>
        </Border>
        <Border Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="0.5"
                    Margin="20 20 10 20">
            <StackPanel x:Name="map">
                <Grid x:Name="gridContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>

                </Grid>
                <Button x:Name="Submit_btn"
                            Grid.RowSpan="10"
                            Click="Submit_Click"
                                Grid.ColumnSpan="8"
                                Margin="20 10"
                                Content="Submit quiz"
                                Foreground="White"
                                Background="#C02424"
                                FontSize="20"
                                Height="40"
                                FontWeight="DemiBold">

                </Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
