sebExamination/Controls/Test_Preview.xaml

<UserControl x:Class="sebExamination.Controls.Test_Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sebExamination.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Height="600"
          x:Name="gridGeneral">
        <StackPanel Orientation="Vertical">
            <Grid Height="80" Margin="20 10 20 0">
                <TextBlock x:Name="TestName" FontSize="42"
                                   Foreground="#C02424"
                                   FontFamily="Ariel"
                                   FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0 0 40 0" TextWrapping="Wrap">
                </TextBlock>

                <ToggleButton Style="{DynamicResource ToggleButtonStyle}" x:Name="settingTestBtn"
                                              Click="settingTestBtn_Click"
                                              Margin="0,10,10,10"
                                              Width="70"
                                              BorderThickness="0"
                                              Background="White"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Top">
                    <Grid>
                        <Image Source="\Assets\Image\settings.png"
                                               Margin="0,0,20,0"/>
                        <Image Source="\Assets\Image\arrowRed.png"
                                               Margin="55 0 0 0"/>
                    </Grid>
                </ToggleButton>
            </Grid>
            <Grid Height="100">
                <TextBlock Text="Time limit: 1 hour" 
                                               FontFamily="Times New Roman" 
                                               FontSize="22"
                                               Height="40"
                                               Width="180"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Margin="0,10,125,0">

                </TextBlock>
                <TextBlock Text="Grading method: Last attempt" 
                                                   FontFamily="Times New Roman" 
                                                   FontSize="22"
                                                   Height="40"
                                                   Width="280"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Top"
                                                   Margin="0,50,75,0">

                </TextBlock>
            </Grid>
            <Grid Height="50">
                <TextBlock
                                           FontSize="26"
                                           Foreground="#C02424"
                                           FontFamily="Ariel"
                                           FontWeight="DemiBold" Width="650"
                            Margin="20 0 0 0"
                                           HorizontalAlignment="Left">
                                    Summary of your previous attempts
                </TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#FF459FC6">
                </Border>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#FFE0E6E6">
                </Border>
                <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Attempt"
                                               Foreground="White"
                                               FontSize="20"
                                               HorizontalAlignment="Center">
                </TextBlock>
                <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="State"
                                               Foreground="White"
                                               FontSize="20"
                                               HorizontalAlignment="Left">
                </TextBlock>
                <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Preview"
                                               Foreground="Black"
                                               FontSize="20"
                                               HorizontalAlignment="Center">
                </TextBlock>
                <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Text="Nerver submitted"
                                               Foreground="Black"
                                               FontSize="20"
                                               HorizontalAlignment="Left">
                </TextBlock>
            </Grid>
            <Grid Height="100">
                <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                          x:Name="PreviewQuiz" 
                              Click="PreviewQuiz_Click"
                                          Background="#0073A5"
                                          Width="250"
                                          HorizontalAlignment="Right"
                                          Height="50"
                                          Margin="0,0,20,0">
                    <TextBlock FontSize="24"
                                           Foreground="white" FontFamily="cambria">
                                                PREVIEW QUIZ NOW
                    </TextBlock>
                </ToggleButton>
            </Grid>
        </StackPanel>
        
        <Border x:Name="confirmation_box"
                Visibility="Collapsed"
                Height="300" Width="550"
                Background="White"
                BorderBrush="Black" BorderThickness="1">
            <StackPanel Margin="15">
                <Grid>
                    <TextBlock FontSize="32">
                        Start attempt
                    </TextBlock>
                    <Button x:Name="closeConfirmationBox_btn"
                    Click="closeConfirmationBox_btn_Click"
                    Height="25" Width="25"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent">
                        <Image Source="../Assets/image/cross.png"/>
                    </Button>
                </Grid>

                <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="5 5 5 5"/>

                <TextBlock
                                           FontSize="26"
                                           Foreground="#C02424"
                                           FontFamily="Ariel"
                                           FontWeight="DemiBold" Width="650"
                            Margin="20 10 0 20"
                                           HorizontalAlignment="Left">
                            Time limit
                </TextBlock>
                <TextBlock FontFamily="Ariel"
                           FontSize="16"
                           Margin="20 0"
                           Foreground="DimGray"
                           TextWrapping="Wrap">
                    Your attempt will have the time limit of 1 hour. 
                    When you start, the timer will begin to count down and cannot be paused. 
                    You must finish your attemp before it exprires.
                    Are you sure you wish to start now?
                </TextBlock>
                <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="5 15 5 15"/>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                          x:Name="startAttempt" 
                              Click="startAttempt_Click"
                                          Background="#C02424"
                                          Width="200"
                                          HorizontalAlignment="Right"
                                          Height="50"
                                          Margin="0,0,15,0">
                        <TextBlock FontSize="24"
                                           Foreground="white" FontFamily="cambria">
                            START ATTEMPT
                        </TextBlock>
                    </ToggleButton>
                    <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                          x:Name="Cancel" 
                              Click="closeConfirmationBox_btn_Click"
                                          Background="#0073A5"
                                          Width="120"
                                          HorizontalAlignment="Right"
                                          Height="50"
                                          Margin="0,0,20,0">
                        <TextBlock FontSize="24"
                                           Foreground="white" FontFamily="cambria">
                            CANCEL
                        </TextBlock>
                    </ToggleButton>
                    <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                          x:Name="Export" 
                              Click="Export_Click"
                                          Background="#0073A5"
                                          Width="160"
                                          HorizontalAlignment="Center"
                                          Height="50">
                        <TextBlock FontSize="24"
                                   HorizontalAlignment="Center"
                                           Foreground="white" FontFamily="cambria">
                            EXPORT
                        </TextBlock>
                    </ToggleButton>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
